@import '../../styles/customMediaQueries.css';

.heroBannerContainer {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  height: 67.5vh;
  max-height: 600px;
  padding: 0;
  background: #F5F6F7;
  backdrop-filter: blur(60px);
@media (--viewportMedium) {
  min-height: 500px;
  height: 70vh;
  max-height: none;
}

@media (--viewportLarge) {
  max-height: 800px;
  min-height: 600px;
  height: calc(70vh - var(--topbarHeightDesktop));
}
}

.heroBanner {
  flex-grow: 1;
  justify-content: flex-end;
  padding-bottom: 32px;

@media (--viewportMedium) {
  padding-bottom: 83px;
}

@media (--viewportLarge) {
  justify-content: center;
  padding-top: 60px;
}
}

.coverImage {
  width: 100%;
  min-height: 600px;
  /* border-radius: 4px; */
  object-fit: cover;
  /* border: solid 36px transparent; */
}

.sections {
  margin: 0;
  padding-top: 1px;
}
.section {
  overflow: auto;
  /* background-color: #fff; */

}
.sectionContent {
  margin: var(--LandingPage_sectionMarginTop) 24px 51px 24px;


@media (--viewportMedium) {
  max-width: 100%;
  margin: var(--LandingPage_sectionMarginTopMedium) 24px 60px 24px;
}

@media (min-width: 768px) {
  padding: 50px 0 0 0;

}
@media (min-width: 767px) {
  padding: 100px 0 0 0;

}

@media (--viewportLarge) {
  max-width: 1128px;
  padding: 0 36px 0 36px;
  margin: 50px auto 100px;
}

@media (--viewportXLarge) {
  max-width: 1056px;
  padding: 0;
}
}
.staticPageWrapper {
  width: calc(100% - 25px);
  max-width: 1056px;
  margin: 24px auto;

  @media (--viewportMedium) {
    width: calc(100% - 72px);
    margin: 72px auto;
  }
}
.pageTitle {
  color: #1A0C06;
  font-size: 44px;
  font-weight: 600;
  font-family: 'Sen', sans-serif;
  line-height: 52px;
  text-align: left;
  display: inline-block;
}
.pageTitle:after {
  content: "";
  height: 8px;
  display: block;
  width: 100%;
  background-color: var(--marketplaceColor);
  margin-top: 5px;
}
.cityContentMain {
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  margin: 16px 0;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 14px 55px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}
.cardHeader img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.cardBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}
.cardBody h4 {
  color: #3C3C3C;
  font-weight: 600;
  font-size: 1.375rem;
  margin: 0.625rem 0;
}
.cardBody p {
  color: #6F6F6F;
  font-weight: 300;
  font-size: 1rem;
  margin: 0.625rem 0;
  height: 230px;
  overflow: hidden;
}

.blue_btn{
    text-align: center;
    padding: 20px 50px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    background-color: #1F36C7;
    color: white;
    border: none;
    @media (max-width: 600px) {
      font-size: 12px;
    }
}
.pink_line{
  content: "";
  background-color: #FFD0CC;
  height: 4px;
  width: 200px;
  margin: 20px 0;
}
.map_pink_line{
  content: "";
  background-color: #FFD0CC;
  height: 4px;
  width: 100px;
  margin: 20px 0;
  @media (max-width: 600px) {
    width: 70px;
  }
}
.blue_text_p {
  color: #000;
  font-family: 'Sen', sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: 1px;
  @media (max-width: 600px) {
    font-size: 25px;
  }

}
.famous_city{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* .padding_top{
    margin-top: 50px;
} */


.commonButton {
  background-color: #FF4A2B;
  color: white;
  padding: 5px 10px;
  border: none;
  box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.06), 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 2px 11px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  width: 305px;
  height: 40px;
}

.cardHorizontal {
  margin: 0;
  height: 16em;
  max-width: 100%;
  flex: 1 1 auto;
  display: flex;
  background-color: #fff;
  box-shadow: 0px 14px 55px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding-left: 0;
  padding-right: 0;

@media (--viewportLarge) {
  height: 100%;
}
}
.cardHorizontal {
  margin: 0;
  height: 16em;
  max-width: 100%;
  flex: 1 1 auto;
  display: flex;
  background-color: #fff;
  box-shadow: 0px 14px 55px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding-left: 0;
  padding-right: 0;

@media (min-width: 320px) {
  height: 100%;
  flex-direction: column;
}

@media (--viewportSmall) {
  height: 100%;
  flex-direction: column;
}

@media (--viewportMedium) {
  height: 100%;
  flex-direction: row;
}

@media (--viewportLarge) {
  height: 100%;
  flex-direction: row;
}

@media (--viewportXLarge) {
  height: 100%;
  flex-direction: row;
}

@media (--viewportLargeWithPaddings) {
  height: 16em;
  flex-direction: row;
}
}
.cardHorizontal img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  flex: 1 1 auto;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.cardBodyHorizontal {
  width: 100%;
  max-height: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  padding: 1.8em;
}
.cardBodyHorizontal h4 {
  font-weight: 600;
  font-size: 22px;
  line-height: 35px;
  color: #3C3C3C;
  margin: 0;
}
.subTitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 52px;
  color: #3C3C3C;
}
.mapLocation {
  font-weight: 300;
  font-size: 16px;
  padding: 5px 0;
  color: #6F6F6F;
}
.currency {
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  color: #6F6F6F;
}
.ratingArea svg {
  color: rgba(0, 0, 0, 0.54);
  width: 20px;
}
.rating {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  color: #6F6F6F;
  padding: 0 8px;
}
.userName {
  font-weight: 300;
  font-size: 16px;
  line-height: 32px;
  color: #6F6F6F;
  padding: 0 8px;
}
.ratingCount {
  font-weight: 300;
  font-size: 16px;
  line-height: 32px;
  color: #6F6F6F;
}
@media (min-width: 766px) and (max-width: 1199.98px) {
  .cardAutoHeight {
    height: auto;
  }
}
@media (max-width: 767px) {
  .coverImage {
    max-height: 400px;
    min-height: 400px;
    border: solid 0 transparent;
  }
  .heroBannerContainer {
    max-height: 400px;
  }

  .cardBodyHorizontal {
    width: 100%;
  }
  .cardHorizontal {
    height: auto;
    flex-direction: column;
  }
  .cardHorizontal img {
    max-width: 100%;
  }
  .cardAutoHeight {
    height: auto;
  }
  .cardBody p {
    height: auto;
  }
  .pageTitle {
    font-size: 32px;
    line-height: 48px;
  }

}
