@import '../../styles/customMediaQueries.css';

.root {}

/* heroContainer gives the height for SectionHero */
/* Safari has a bug with vw padding inside flexbox. Therefore we need an extra div (container) */
/* If you've lot of content for the hero, multiple lines of text, make sure to adjust min-heights for each media breakpoint accordingly */
.heroContainer {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  height: 67.5vh;
  max-height: 600px;
  padding: 0;
  position: relative;
  
  @media (--viewportMedium) {
    min-height: 500px;
    height: 100vh;
    max-height: none;
  }

  @media (--viewportLarge) {
    max-height: 800px;
    min-height: calc(100vh - 0px);
   
  }
}
.SecLocstion_postion{
  position: absolute;
  transform: translate(-50%, -50%);
  top: 85%;
  left: 50%;
  @media (max-width: 1020px) {
    width: 100%; 
    height: 180px;
    position: relative;
    transform: translate(0, 0);
    top: auto;
    left: auto;
  }

}

.hero {
  flex-grow: 1;
  justify-content: flex-end;
  padding-bottom: 32px;

  @media (--viewportMedium) {
    padding-bottom: 83px;
  }

  @media (--viewportLarge) {
    justify-content: center;
    padding-top: 60px;
  }
}

.sections {
  margin: 0;
  padding-top: 1px;
}

.section {
  overflow: auto;
}

/* Square corners for the last section if it's even */
.section:nth-of-type(2n):last-of-type {
  @media (--viewportMedium) {
    border-radius: 4px 4px 0 0;
  }
}

/* Every other section has a light background */
.section:nth-of-type(2n) {
  background-color: var(--matterColorLight);

  @media (--viewportMedium) {
    border-radius: 4px;
  }
}

.sectionContent {

}

.sectionContentFirstChild {
  composes: sectionContent;
  margin-top: 3vh;
}

/* A bar on top of light sections */
.section:nth-of-type(2n) .sectionContent::before {
  /* background: var(--marketplaceColor); */
  content: '';
  display: block;
  width: 109px;
  height: 6px;

  /* Place the bar on top of .sectionContent top margin */
  position: relative;
  top: calc(-1 * var(--LandingPage_sectionMarginTop));

  @media (--viewportMedium) {
    width: 192px;
    height: 8px;
    top: calc(-1 * var(--LandingPage_sectionMarginTopMedium));
  }

  @media (--viewportLarge) {
    top: calc(-1 * var(--LandingPage_sectionMarginTopLarge));
  }
}

.staticPageWrapper {
  width: calc(100% - 48px);
  max-width: 1056px;
  margin: 24px auto;

@media (--viewportMedium) {
  width: calc(100% - 72px);
  margin: 72px auto;
}
}
.mainPage {
  overflow-x: hidden;
}

.cardArea {
  border: 1px solid #FFD0CC;
  border-radius: 20px;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 14px 55px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}
.cardHeader img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.cardBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}
.cardBody h4 {
  color: #3C3C3C;
  font-weight: 500;
  font-size: 12px;
  margin: 0;
  font-family: 'Yu Gothic';
}
.cardBody p {
  color: #6F6F6F;
  font-weight: 500;
  font-size: 14px;
  margin: 0;
  font-family: 'Yu Gothic';
  padding: 5px 0;
}

.custom-container {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@media only screen and (max-width: 767px) {
  .heroContainer {
    display: flex;
    flex-direction: column;
    min-height: 300px;
    height: 100vh;
    max-height: 600px;
    padding: 0;
    margin-top: 80px;
  }
}
